; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Launch4j"
!define PRODUCT_VERSION "3.0.3"
!define PRODUCT_PUBLISHER "Frank T. Bergmann"
!define PRODUCT_WEB_SITE "http://fbergmann.github.com/launch4j/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\launch4j.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "C:\Program Files (x86)\Launch4j\LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\launch4j.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "SetupLaunch4j_${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\Launch4j"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "C:\Program Files (x86)\Launch4j\.classpath"
  File "C:\Program Files (x86)\Launch4j\.project"
  SetOutPath "$INSTDIR\.settings"
  File "C:\Program Files (x86)\Launch4j\.settings\org.eclipse.jdt.core.prefs"
  SetOutPath "$INSTDIR\bin"
  File "C:\Program Files (x86)\Launch4j\bin\COPYING"
  File "C:\Program Files (x86)\Launch4j\bin\ld.exe"
  CreateDirectory "$SMPROGRAMS\Launch4j"
  CreateShortCut "$SMPROGRAMS\Launch4j\Launch4j.lnk" "$INSTDIR\launch4j.exe"
  CreateShortCut "$DESKTOP\Launch4j.lnk" "$INSTDIR\launch4j.exe"
  File "C:\Program Files (x86)\Launch4j\bin\windres.exe"
  SetOutPath "$INSTDIR"
  File "C:\Program Files (x86)\Launch4j\build.xml"
  SetOutPath "$INSTDIR\demo\ConsoleApp"
  File "C:\Program Files (x86)\Launch4j\demo\ConsoleApp\build.bat"
  File "C:\Program Files (x86)\Launch4j\demo\ConsoleApp\build.xml"
  File "C:\Program Files (x86)\Launch4j\demo\ConsoleApp\ConsoleApp.exe"
  File "C:\Program Files (x86)\Launch4j\demo\ConsoleApp\ConsoleApp.jar"
  SetOutPath "$INSTDIR\demo\ConsoleApp\l4j"
  File "C:\Program Files (x86)\Launch4j\demo\ConsoleApp\l4j\ConsoleApp.ico"
  SetOutPath "$INSTDIR\demo\ConsoleApp\lib"
  File "C:\Program Files (x86)\Launch4j\demo\ConsoleApp\lib\readme.txt"
  SetOutPath "$INSTDIR\demo\ConsoleApp"
  File "C:\Program Files (x86)\Launch4j\demo\ConsoleApp\readme.txt"
  SetOutPath "$INSTDIR\demo\ConsoleApp\src\net\sf\launch4j\example"
  File "C:\Program Files (x86)\Launch4j\demo\ConsoleApp\src\net\sf\launch4j\example\ConsoleApp.java"
  SetOutPath "$INSTDIR\demo"
  File "C:\Program Files (x86)\Launch4j\demo\LICENSE.txt"
  File "C:\Program Files (x86)\Launch4j\demo\readme.txt"
  SetOutPath "$INSTDIR\demo\SimpleApp"
  File "C:\Program Files (x86)\Launch4j\demo\SimpleApp\build.bat"
  File "C:\Program Files (x86)\Launch4j\demo\SimpleApp\build.xml"
  SetOutPath "$INSTDIR\demo\SimpleApp\l4j"
  File "C:\Program Files (x86)\Launch4j\demo\SimpleApp\l4j\SimpleApp.ico"
  File "C:\Program Files (x86)\Launch4j\demo\SimpleApp\l4j\SimpleApp.xml"
  File "C:\Program Files (x86)\Launch4j\demo\SimpleApp\l4j\splash.bmp"
  SetOutPath "$INSTDIR\demo\SimpleApp\lib"
  File "C:\Program Files (x86)\Launch4j\demo\SimpleApp\lib\readme.txt"
  SetOutPath "$INSTDIR\demo\SimpleApp"
  File "C:\Program Files (x86)\Launch4j\demo\SimpleApp\readme.txt"
  File "C:\Program Files (x86)\Launch4j\demo\SimpleApp\SimpleApp.exe"
  File "C:\Program Files (x86)\Launch4j\demo\SimpleApp\SimpleApp.jar"
  SetOutPath "$INSTDIR\demo\SimpleApp\src\net\sf\launch4j\example"
  File "C:\Program Files (x86)\Launch4j\demo\SimpleApp\src\net\sf\launch4j\example\SimpleApp.java"
  SetOutPath "$INSTDIR\head"
  File "C:\Program Files (x86)\Launch4j\head\consolehead.o"
  File "C:\Program Files (x86)\Launch4j\head\guihead.o"
  File "C:\Program Files (x86)\Launch4j\head\head.o"
  File "C:\Program Files (x86)\Launch4j\head\LICENSE.txt"
  SetOutPath "$INSTDIR\head_src\consolehead"
  File "C:\Program Files (x86)\Launch4j\head_src\consolehead\consolehead.c"
  File "C:\Program Files (x86)\Launch4j\head_src\consolehead\consolehead.dev"
  File "C:\Program Files (x86)\Launch4j\head_src\consolehead\Makefile.win"
  SetOutPath "$INSTDIR\head_src\guihead"
  File "C:\Program Files (x86)\Launch4j\head_src\guihead\guihead.c"
  File "C:\Program Files (x86)\Launch4j\head_src\guihead\guihead.dev"
  File "C:\Program Files (x86)\Launch4j\head_src\guihead\guihead.h"
  File "C:\Program Files (x86)\Launch4j\head_src\guihead\Makefile.win"
  SetOutPath "$INSTDIR\head_src"
  File "C:\Program Files (x86)\Launch4j\head_src\head.c"
  File "C:\Program Files (x86)\Launch4j\head_src\head.h"
  File "C:\Program Files (x86)\Launch4j\head_src\LICENSE.txt"
  File "C:\Program Files (x86)\Launch4j\head_src\resource.h"
  SetOutPath "$INSTDIR"
  File "C:\Program Files (x86)\Launch4j\launch4j.exe"
  File "C:\Program Files (x86)\Launch4j\launch4j.jar"
  File "C:\Program Files (x86)\Launch4j\launch4j.jfpr"
  File "C:\Program Files (x86)\Launch4j\Launch4j.url"
  File "C:\Program Files (x86)\Launch4j\launch4jc.exe"
  SetOutPath "$INSTDIR\lib"
  File "C:\Program Files (x86)\Launch4j\lib\commons-beanutils.jar"
  File "C:\Program Files (x86)\Launch4j\lib\commons-logging.jar"
  File "C:\Program Files (x86)\Launch4j\lib\commons.LICENSE.txt"
  File "C:\Program Files (x86)\Launch4j\lib\forms.jar"
  File "C:\Program Files (x86)\Launch4j\lib\formsrt.jar"
  File "C:\Program Files (x86)\Launch4j\lib\foxtrot.jar"
  File "C:\Program Files (x86)\Launch4j\lib\foxtrot.LICENSE.txt"
  File "C:\Program Files (x86)\Launch4j\lib\JGoodies.Forms.LICENSE.txt"
  File "C:\Program Files (x86)\Launch4j\lib\JGoodies.Looks.LICENSE.txt"
  File "C:\Program Files (x86)\Launch4j\lib\looks.jar"
  File "C:\Program Files (x86)\Launch4j\lib\Nuvola.Icon.Theme.LICENSE.txt"
  File "C:\Program Files (x86)\Launch4j\lib\xstream.jar"
  File "C:\Program Files (x86)\Launch4j\lib\XStream.LICENSE.txt"
  SetOutPath "$INSTDIR"
  File "C:\Program Files (x86)\Launch4j\LICENSE.txt"
  SetOutPath "$INSTDIR\manifest"
  File "C:\Program Files (x86)\Launch4j\manifest\uac.exe.manifest"
  File "C:\Program Files (x86)\Launch4j\manifest\xp-themes.exe.manifest"
  SetOutPath "$INSTDIR\src\images"
  File "C:\Program Files (x86)\Launch4j\src\images\asterix-o.gif"
  File "C:\Program Files (x86)\Launch4j\src\images\asterix.gif"
  File "C:\Program Files (x86)\Launch4j\src\images\build.png"
  File "C:\Program Files (x86)\Launch4j\src\images\button_ok.png"
  File "C:\Program Files (x86)\Launch4j\src\images\cancel16.png"
  File "C:\Program Files (x86)\Launch4j\src\images\down16.png"
  File "C:\Program Files (x86)\Launch4j\src\images\edit_add16.png"
  File "C:\Program Files (x86)\Launch4j\src\images\info.png"
  File "C:\Program Files (x86)\Launch4j\src\images\new.png"
  File "C:\Program Files (x86)\Launch4j\src\images\new16.png"
  File "C:\Program Files (x86)\Launch4j\src\images\ok16.png"
  File "C:\Program Files (x86)\Launch4j\src\images\open.png"
  File "C:\Program Files (x86)\Launch4j\src\images\open16.png"
  File "C:\Program Files (x86)\Launch4j\src\images\run.png"
  File "C:\Program Files (x86)\Launch4j\src\images\save.png"
  File "C:\Program Files (x86)\Launch4j\src\images\up16.png"
  SetOutPath "$INSTDIR\src"
  File "C:\Program Files (x86)\Launch4j\src\launch4j.properties"
  SetOutPath "$INSTDIR\src\net\sf\launch4j\ant"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\ant\AntClassPath.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\ant\AntConfig.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\ant\AntJre.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\ant\Launch4jTask.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\ant\Messages.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\ant\messages.properties"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\ant\messages_es.properties"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\ant\StringWrapper.java"
  SetOutPath "$INSTDIR\src\net\sf\launch4j\binding"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\binding\Binding.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\binding\BindingException.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\binding\Bindings.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\binding\InvariantViolationException.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\binding\IValidatable.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\binding\JComboBoxBinding.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\binding\JListBinding.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\binding\JRadioButtonBinding.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\binding\JTextAreaBinding.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\binding\JTextComponentBinding.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\binding\JToggleButtonBinding.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\binding\Messages.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\binding\messages.properties"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\binding\messages_es.properties"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\binding\OptComponentBinding.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\binding\OptJTextAreaBinding.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\binding\Validator.java"
  SetOutPath "$INSTDIR\src\net\sf\launch4j"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\Builder.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\BuilderException.java"
  SetOutPath "$INSTDIR\src\net\sf\launch4j\config"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\config\ClassPath.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\config\Config.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\config\ConfigPersister.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\config\ConfigPersisterException.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\config\Jre.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\config\LdDefaults.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\config\Messages.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\config\messages.properties"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\config\messages_es.properties"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\config\Msg.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\config\SingleInstance.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\config\Splash.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\config\VersionInfo.java"
  SetOutPath "$INSTDIR\src\net\sf\launch4j"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\ExecException.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\FileChooserFilter.java"
  SetOutPath "$INSTDIR\src\net\sf\launch4j\form"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\form\BasicForm.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\form\BasicForm.jfrm"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\form\ClassPathForm.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\form\ClassPathForm.jfrm"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\form\ConfigForm.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\form\ConfigForm.jfrm"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\form\EnvironmentVarsForm.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\form\EnvironmentVarsForm.jfrm"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\form\HeaderForm.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\form\HeaderForm.jfrm"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\form\JreForm.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\form\JreForm.jfrm"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\form\Messages.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\form\messages.properties"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\form\MessagesForm.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\form\MessagesForm.jfrm"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\form\messages_es.properties"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\form\SingleInstanceForm.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\form\SingleInstanceForm.jfrm"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\form\SplashForm.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\form\SplashForm.jfrm"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\form\VersionInfoForm.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\form\VersionInfoForm.jfrm"
  SetOutPath "$INSTDIR\src\net\sf\launch4j\formimpl"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\formimpl\AbstractAcceptListener.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\formimpl\BasicFormImpl.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\formimpl\BrowseActionListener.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\formimpl\ClassPathFormImpl.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\formimpl\ConfigFormImpl.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\formimpl\EnvironmentVarsFormImpl.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\formimpl\FileChooser.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\formimpl\GlassPane.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\formimpl\HeaderFormImpl.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\formimpl\JreFormImpl.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\formimpl\MainFrame.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\formimpl\Messages.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\formimpl\messages.properties"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\formimpl\MessagesFormImpl.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\formimpl\messages_es.properties"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\formimpl\SingleInstanceFormImpl.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\formimpl\SplashFormImpl.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\formimpl\VersionInfoFormImpl.java"
  SetOutPath "$INSTDIR\src\net\sf\launch4j"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\Log.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\Main.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\Messages.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\messages.properties"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\messages_es.properties"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\OptionParser.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\RcBuilder.java"
  File "C:\Program Files (x86)\Launch4j\src\net\sf\launch4j\Util.java"
  SetOutPath "$INSTDIR"
  File "C:\Program Files (x86)\Launch4j\uninst.exe"
  SetOutPath "$INSTDIR\w32api"
  File "C:\Program Files (x86)\Launch4j\w32api\crt2.o"
  File "C:\Program Files (x86)\Launch4j\w32api\libadvapi32.a"
  File "C:\Program Files (x86)\Launch4j\w32api\libgcc.a"
  File "C:\Program Files (x86)\Launch4j\w32api\libkernel32.a"
  File "C:\Program Files (x86)\Launch4j\w32api\libmingw32.a"
  File "C:\Program Files (x86)\Launch4j\w32api\libmsvcrt.a"
  File "C:\Program Files (x86)\Launch4j\w32api\libshell32.a"
  File "C:\Program Files (x86)\Launch4j\w32api\libuser32.a"
  File "C:\Program Files (x86)\Launch4j\w32api\MinGW.LICENSE.txt"
  SetOutPath "$INSTDIR\web"
  File "C:\Program Files (x86)\Launch4j\web\bullet.gif"
  File "C:\Program Files (x86)\Launch4j\web\changelog.html"
  File "C:\Program Files (x86)\Launch4j\web\docs.html"
  File "C:\Program Files (x86)\Launch4j\web\index.html"
  File "C:\Program Files (x86)\Launch4j\web\launch4j-use.gif"
  File "C:\Program Files (x86)\Launch4j\web\launch4j.gif"
  File "C:\Program Files (x86)\Launch4j\web\links.html"
  File "C:\Program Files (x86)\Launch4j\web\style.css"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Launch4j\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Launch4j\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\launch4j.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\launch4j.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\web\style.css"
  Delete "$INSTDIR\web\links.html"
  Delete "$INSTDIR\web\launch4j.gif"
  Delete "$INSTDIR\web\launch4j-use.gif"
  Delete "$INSTDIR\web\index.html"
  Delete "$INSTDIR\web\docs.html"
  Delete "$INSTDIR\web\changelog.html"
  Delete "$INSTDIR\web\bullet.gif"
  Delete "$INSTDIR\w32api\MinGW.LICENSE.txt"
  Delete "$INSTDIR\w32api\libuser32.a"
  Delete "$INSTDIR\w32api\libshell32.a"
  Delete "$INSTDIR\w32api\libmsvcrt.a"
  Delete "$INSTDIR\w32api\libmingw32.a"
  Delete "$INSTDIR\w32api\libkernel32.a"
  Delete "$INSTDIR\w32api\libgcc.a"
  Delete "$INSTDIR\w32api\libadvapi32.a"
  Delete "$INSTDIR\w32api\crt2.o"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\src\net\sf\launch4j\Util.java"
  Delete "$INSTDIR\src\net\sf\launch4j\RcBuilder.java"
  Delete "$INSTDIR\src\net\sf\launch4j\OptionParser.java"
  Delete "$INSTDIR\src\net\sf\launch4j\messages_es.properties"
  Delete "$INSTDIR\src\net\sf\launch4j\messages.properties"
  Delete "$INSTDIR\src\net\sf\launch4j\Messages.java"
  Delete "$INSTDIR\src\net\sf\launch4j\Main.java"
  Delete "$INSTDIR\src\net\sf\launch4j\Log.java"
  Delete "$INSTDIR\src\net\sf\launch4j\formimpl\VersionInfoFormImpl.java"
  Delete "$INSTDIR\src\net\sf\launch4j\formimpl\SplashFormImpl.java"
  Delete "$INSTDIR\src\net\sf\launch4j\formimpl\SingleInstanceFormImpl.java"
  Delete "$INSTDIR\src\net\sf\launch4j\formimpl\messages_es.properties"
  Delete "$INSTDIR\src\net\sf\launch4j\formimpl\MessagesFormImpl.java"
  Delete "$INSTDIR\src\net\sf\launch4j\formimpl\messages.properties"
  Delete "$INSTDIR\src\net\sf\launch4j\formimpl\Messages.java"
  Delete "$INSTDIR\src\net\sf\launch4j\formimpl\MainFrame.java"
  Delete "$INSTDIR\src\net\sf\launch4j\formimpl\JreFormImpl.java"
  Delete "$INSTDIR\src\net\sf\launch4j\formimpl\HeaderFormImpl.java"
  Delete "$INSTDIR\src\net\sf\launch4j\formimpl\GlassPane.java"
  Delete "$INSTDIR\src\net\sf\launch4j\formimpl\FileChooser.java"
  Delete "$INSTDIR\src\net\sf\launch4j\formimpl\EnvironmentVarsFormImpl.java"
  Delete "$INSTDIR\src\net\sf\launch4j\formimpl\ConfigFormImpl.java"
  Delete "$INSTDIR\src\net\sf\launch4j\formimpl\ClassPathFormImpl.java"
  Delete "$INSTDIR\src\net\sf\launch4j\formimpl\BrowseActionListener.java"
  Delete "$INSTDIR\src\net\sf\launch4j\formimpl\BasicFormImpl.java"
  Delete "$INSTDIR\src\net\sf\launch4j\formimpl\AbstractAcceptListener.java"
  Delete "$INSTDIR\src\net\sf\launch4j\form\VersionInfoForm.jfrm"
  Delete "$INSTDIR\src\net\sf\launch4j\form\VersionInfoForm.java"
  Delete "$INSTDIR\src\net\sf\launch4j\form\SplashForm.jfrm"
  Delete "$INSTDIR\src\net\sf\launch4j\form\SplashForm.java"
  Delete "$INSTDIR\src\net\sf\launch4j\form\SingleInstanceForm.jfrm"
  Delete "$INSTDIR\src\net\sf\launch4j\form\SingleInstanceForm.java"
  Delete "$INSTDIR\src\net\sf\launch4j\form\messages_es.properties"
  Delete "$INSTDIR\src\net\sf\launch4j\form\MessagesForm.jfrm"
  Delete "$INSTDIR\src\net\sf\launch4j\form\MessagesForm.java"
  Delete "$INSTDIR\src\net\sf\launch4j\form\messages.properties"
  Delete "$INSTDIR\src\net\sf\launch4j\form\Messages.java"
  Delete "$INSTDIR\src\net\sf\launch4j\form\JreForm.jfrm"
  Delete "$INSTDIR\src\net\sf\launch4j\form\JreForm.java"
  Delete "$INSTDIR\src\net\sf\launch4j\form\HeaderForm.jfrm"
  Delete "$INSTDIR\src\net\sf\launch4j\form\HeaderForm.java"
  Delete "$INSTDIR\src\net\sf\launch4j\form\EnvironmentVarsForm.jfrm"
  Delete "$INSTDIR\src\net\sf\launch4j\form\EnvironmentVarsForm.java"
  Delete "$INSTDIR\src\net\sf\launch4j\form\ConfigForm.jfrm"
  Delete "$INSTDIR\src\net\sf\launch4j\form\ConfigForm.java"
  Delete "$INSTDIR\src\net\sf\launch4j\form\ClassPathForm.jfrm"
  Delete "$INSTDIR\src\net\sf\launch4j\form\ClassPathForm.java"
  Delete "$INSTDIR\src\net\sf\launch4j\form\BasicForm.jfrm"
  Delete "$INSTDIR\src\net\sf\launch4j\form\BasicForm.java"
  Delete "$INSTDIR\src\net\sf\launch4j\FileChooserFilter.java"
  Delete "$INSTDIR\src\net\sf\launch4j\ExecException.java"
  Delete "$INSTDIR\src\net\sf\launch4j\config\VersionInfo.java"
  Delete "$INSTDIR\src\net\sf\launch4j\config\Splash.java"
  Delete "$INSTDIR\src\net\sf\launch4j\config\SingleInstance.java"
  Delete "$INSTDIR\src\net\sf\launch4j\config\Msg.java"
  Delete "$INSTDIR\src\net\sf\launch4j\config\messages_es.properties"
  Delete "$INSTDIR\src\net\sf\launch4j\config\messages.properties"
  Delete "$INSTDIR\src\net\sf\launch4j\config\Messages.java"
  Delete "$INSTDIR\src\net\sf\launch4j\config\LdDefaults.java"
  Delete "$INSTDIR\src\net\sf\launch4j\config\Jre.java"
  Delete "$INSTDIR\src\net\sf\launch4j\config\ConfigPersisterException.java"
  Delete "$INSTDIR\src\net\sf\launch4j\config\ConfigPersister.java"
  Delete "$INSTDIR\src\net\sf\launch4j\config\Config.java"
  Delete "$INSTDIR\src\net\sf\launch4j\config\ClassPath.java"
  Delete "$INSTDIR\src\net\sf\launch4j\BuilderException.java"
  Delete "$INSTDIR\src\net\sf\launch4j\Builder.java"
  Delete "$INSTDIR\src\net\sf\launch4j\binding\Validator.java"
  Delete "$INSTDIR\src\net\sf\launch4j\binding\OptJTextAreaBinding.java"
  Delete "$INSTDIR\src\net\sf\launch4j\binding\OptComponentBinding.java"
  Delete "$INSTDIR\src\net\sf\launch4j\binding\messages_es.properties"
  Delete "$INSTDIR\src\net\sf\launch4j\binding\messages.properties"
  Delete "$INSTDIR\src\net\sf\launch4j\binding\Messages.java"
  Delete "$INSTDIR\src\net\sf\launch4j\binding\JToggleButtonBinding.java"
  Delete "$INSTDIR\src\net\sf\launch4j\binding\JTextComponentBinding.java"
  Delete "$INSTDIR\src\net\sf\launch4j\binding\JTextAreaBinding.java"
  Delete "$INSTDIR\src\net\sf\launch4j\binding\JRadioButtonBinding.java"
  Delete "$INSTDIR\src\net\sf\launch4j\binding\JListBinding.java"
  Delete "$INSTDIR\src\net\sf\launch4j\binding\JComboBoxBinding.java"
  Delete "$INSTDIR\src\net\sf\launch4j\binding\IValidatable.java"
  Delete "$INSTDIR\src\net\sf\launch4j\binding\InvariantViolationException.java"
  Delete "$INSTDIR\src\net\sf\launch4j\binding\Bindings.java"
  Delete "$INSTDIR\src\net\sf\launch4j\binding\BindingException.java"
  Delete "$INSTDIR\src\net\sf\launch4j\binding\Binding.java"
  Delete "$INSTDIR\src\net\sf\launch4j\ant\StringWrapper.java"
  Delete "$INSTDIR\src\net\sf\launch4j\ant\messages_es.properties"
  Delete "$INSTDIR\src\net\sf\launch4j\ant\messages.properties"
  Delete "$INSTDIR\src\net\sf\launch4j\ant\Messages.java"
  Delete "$INSTDIR\src\net\sf\launch4j\ant\Launch4jTask.java"
  Delete "$INSTDIR\src\net\sf\launch4j\ant\AntJre.java"
  Delete "$INSTDIR\src\net\sf\launch4j\ant\AntConfig.java"
  Delete "$INSTDIR\src\net\sf\launch4j\ant\AntClassPath.java"
  Delete "$INSTDIR\src\launch4j.properties"
  Delete "$INSTDIR\src\images\up16.png"
  Delete "$INSTDIR\src\images\save.png"
  Delete "$INSTDIR\src\images\run.png"
  Delete "$INSTDIR\src\images\open16.png"
  Delete "$INSTDIR\src\images\open.png"
  Delete "$INSTDIR\src\images\ok16.png"
  Delete "$INSTDIR\src\images\new16.png"
  Delete "$INSTDIR\src\images\new.png"
  Delete "$INSTDIR\src\images\info.png"
  Delete "$INSTDIR\src\images\edit_add16.png"
  Delete "$INSTDIR\src\images\down16.png"
  Delete "$INSTDIR\src\images\cancel16.png"
  Delete "$INSTDIR\src\images\button_ok.png"
  Delete "$INSTDIR\src\images\build.png"
  Delete "$INSTDIR\src\images\asterix.gif"
  Delete "$INSTDIR\src\images\asterix-o.gif"
  Delete "$INSTDIR\manifest\xp-themes.exe.manifest"
  Delete "$INSTDIR\manifest\uac.exe.manifest"
  Delete "$INSTDIR\LICENSE.txt"
  Delete "$INSTDIR\lib\XStream.LICENSE.txt"
  Delete "$INSTDIR\lib\xstream.jar"
  Delete "$INSTDIR\lib\Nuvola.Icon.Theme.LICENSE.txt"
  Delete "$INSTDIR\lib\looks.jar"
  Delete "$INSTDIR\lib\JGoodies.Looks.LICENSE.txt"
  Delete "$INSTDIR\lib\JGoodies.Forms.LICENSE.txt"
  Delete "$INSTDIR\lib\foxtrot.LICENSE.txt"
  Delete "$INSTDIR\lib\foxtrot.jar"
  Delete "$INSTDIR\lib\formsrt.jar"
  Delete "$INSTDIR\lib\forms.jar"
  Delete "$INSTDIR\lib\commons.LICENSE.txt"
  Delete "$INSTDIR\lib\commons-logging.jar"
  Delete "$INSTDIR\lib\commons-beanutils.jar"
  Delete "$INSTDIR\launch4jc.exe"
  Delete "$INSTDIR\Launch4j.url"
  Delete "$INSTDIR\launch4j.jfpr"
  Delete "$INSTDIR\launch4j.jar"
  Delete "$INSTDIR\launch4j.exe"
  Delete "$INSTDIR\head_src\resource.h"
  Delete "$INSTDIR\head_src\LICENSE.txt"
  Delete "$INSTDIR\head_src\head.h"
  Delete "$INSTDIR\head_src\head.c"
  Delete "$INSTDIR\head_src\guihead\Makefile.win"
  Delete "$INSTDIR\head_src\guihead\guihead.h"
  Delete "$INSTDIR\head_src\guihead\guihead.dev"
  Delete "$INSTDIR\head_src\guihead\guihead.c"
  Delete "$INSTDIR\head_src\consolehead\Makefile.win"
  Delete "$INSTDIR\head_src\consolehead\consolehead.dev"
  Delete "$INSTDIR\head_src\consolehead\consolehead.c"
  Delete "$INSTDIR\head\LICENSE.txt"
  Delete "$INSTDIR\head\head.o"
  Delete "$INSTDIR\head\guihead.o"
  Delete "$INSTDIR\head\consolehead.o"
  Delete "$INSTDIR\demo\SimpleApp\src\net\sf\launch4j\example\SimpleApp.java"
  Delete "$INSTDIR\demo\SimpleApp\SimpleApp.jar"
  Delete "$INSTDIR\demo\SimpleApp\SimpleApp.exe"
  Delete "$INSTDIR\demo\SimpleApp\readme.txt"
  Delete "$INSTDIR\demo\SimpleApp\lib\readme.txt"
  Delete "$INSTDIR\demo\SimpleApp\l4j\splash.bmp"
  Delete "$INSTDIR\demo\SimpleApp\l4j\SimpleApp.xml"
  Delete "$INSTDIR\demo\SimpleApp\l4j\SimpleApp.ico"
  Delete "$INSTDIR\demo\SimpleApp\build.xml"
  Delete "$INSTDIR\demo\SimpleApp\build.bat"
  Delete "$INSTDIR\demo\readme.txt"
  Delete "$INSTDIR\demo\LICENSE.txt"
  Delete "$INSTDIR\demo\ConsoleApp\src\net\sf\launch4j\example\ConsoleApp.java"
  Delete "$INSTDIR\demo\ConsoleApp\readme.txt"
  Delete "$INSTDIR\demo\ConsoleApp\lib\readme.txt"
  Delete "$INSTDIR\demo\ConsoleApp\l4j\ConsoleApp.ico"
  Delete "$INSTDIR\demo\ConsoleApp\ConsoleApp.jar"
  Delete "$INSTDIR\demo\ConsoleApp\ConsoleApp.exe"
  Delete "$INSTDIR\demo\ConsoleApp\build.xml"
  Delete "$INSTDIR\demo\ConsoleApp\build.bat"
  Delete "$INSTDIR\build.xml"
  Delete "$INSTDIR\bin\windres.exe"
  Delete "$INSTDIR\bin\ld.exe"
  Delete "$INSTDIR\bin\COPYING"
  Delete "$INSTDIR\.settings\org.eclipse.jdt.core.prefs"
  Delete "$INSTDIR\.project"
  Delete "$INSTDIR\.classpath"

  Delete "$SMPROGRAMS\Launch4j\Uninstall.lnk"
  Delete "$SMPROGRAMS\Launch4j\Website.lnk"
  Delete "$DESKTOP\Launch4j.lnk"
  Delete "$SMPROGRAMS\Launch4j\Launch4j.lnk"

  RMDir "$SMPROGRAMS\Launch4j"
  RMDir "$INSTDIR\web"
  RMDir "$INSTDIR\w32api"
  RMDir "$INSTDIR\src\net\sf\launch4j\formimpl"
  RMDir "$INSTDIR\src\net\sf\launch4j\form"
  RMDir "$INSTDIR\src\net\sf\launch4j\config"
  RMDir "$INSTDIR\src\net\sf\launch4j\binding"
  RMDir "$INSTDIR\src\net\sf\launch4j\ant"
  RMDir "$INSTDIR\src\net\sf\launch4j"
  RMDir "$INSTDIR\src\images"
  RMDir "$INSTDIR\src"
  RMDir "$INSTDIR\manifest"
  RMDir "$INSTDIR\lib"
  RMDir "$INSTDIR\head_src\guihead"
  RMDir "$INSTDIR\head_src\consolehead"
  RMDir "$INSTDIR\head_src"
  RMDir "$INSTDIR\head"
  RMDir "$INSTDIR\demo\SimpleApp\src\net\sf\launch4j\example"
  RMDir "$INSTDIR\demo\SimpleApp\lib"
  RMDir "$INSTDIR\demo\SimpleApp\l4j"
  RMDir "$INSTDIR\demo\SimpleApp"
  RMDir "$INSTDIR\demo\ConsoleApp\src\net\sf\launch4j\example"
  RMDir "$INSTDIR\demo\ConsoleApp\lib"
  RMDir "$INSTDIR\demo\ConsoleApp\l4j"
  RMDir "$INSTDIR\demo\ConsoleApp"
  RMDir "$INSTDIR\demo"
  RMDir "$INSTDIR\bin"
  RMDir "$INSTDIR\.settings"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd